<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>YouTube Video Assignment</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
</head>

<body>

  <div class="container mt-5">

    <h1 class="text-center mb-5">
      My Favorite YouTube Videos
    </h1>

    <!-- Video 1 -->
    <div class="mb-5">

      <h3>HTML Tutorial for Beginners</h3>

      <p>
        This video explains the basics of HTML and how web pages are created.
      </p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4?si=jeKQG7jQZ-KDLvBT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <!-- Video 2 -->
    <div class="mb-5">

      <h3>CSS Crash Course</h3>

      <p>
        This video teaches basic CSS styling and page design.
      </p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4pCqK-V_Wo?si=Rh5Y8EAQeHzhZ4fB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <!-- Video 3 -->
    <div class="mb-5">

      <h3>Bootstrap Tutorial</h3>

      <p>
        This video introduces Bootstrap and responsive layouts.
      </p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/yalxT0PEx8c?si=uZfILTBZA7tLhgSj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

  </div>

</body>
</html>
